# DPIB-Communication

./: .gitignore  README.md  pom.xml
src/main/java/com/spdb/ib/dpib/cxf/client/: WebServiceClient.java
src/main/java/com/spdb/ib/dpib/cxf/message/service/: MessageCxfService.java
src/main/java/com/spdb/ib/dpib/cxf/message/service/impl/: MessageCxfServiceImpl.java
src/main/java/com/spdb/ib/dpib/mq/jms/listener/: ConsumerSessionAwareMessageListener.java
src/main/java/com/spdb/ib/dpib/mq/jms/producer/: ProducerService.java
src/main/java/com/spdb/ib/dpib/mq/jms/producer/impl/: ProducerServiceImpl.java
src/main/java/com/spdb/ib/dpib/mq/jms/receive/: ConsumerService.java
src/main/java/com/spdb/ib/dpib/mq/jms/receive/impl/: ConsumerServiceImpl.java
src/main/java/com/spdb/ib/dpib/netty/client/: NettyClient.java  PushClientHandler.java  PushClientPipelineFactory.java
src/main/java/com/spdb/ib/dpib/netty/codec/frame/: TailedDelimiters.java
src/main/java/com/spdb/ib/dpib/netty/codec/string/: CommunicationDecoder.java  CommunicationEncoder.java
src/main/java/com/spdb/ib/dpib/netty/gate/: StartClient.java
src/main/java/com/spdb/ib/dpib/netty/message/: CategoryMsgService.java  MessageManager.java  MessagePack.java
src/main/java/com/spdb/ib/dpib/netty/spring/factory/: ServerTranFactoryImp.java
src/main/java/com/spdb/ib/dpib/netty/spring/gate/bean/: CategoryBeanFactory.java  TaskBeanFactory.java
src/main/java/com/spdb/ib/dpib/netty/spring/server/: AbstractSingleTran.java  ServerTranFactory.java  SingleTran3691.java  SpringNettyServer.java  SpringServerHandler.java  SpringServerPipelineFactory.java
src/main/java/com/spdb/ib/dpib/netty/spring/start/server/: StartServer.java
src/main/java/com/spdb/ib/dpib/socket/util/: PropertyManager.java  StringUtils.java
src/main/java/com/spdb/ib/dpib/tftp/: Commander.java  DsfUtils.java  FTPTransfer.java  TFTPUtil.java
src/main/resources/: TftpConfig.properties  applicationContext-jms-ibmmq.xml  applicationContext-spring-communication.xml  applicationCxf-messageparsing.xml  applicationCxfMessageparsing-client.xml  config.properties  mqconnect.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/spdb/ib/dpib/mq/jms/test/: ProducerConsumerTest.java
src/test/java/com/spdb/ib/dpib/netty/gate/bean/: TaskBeanFactory.java
src/test/java/com/spdb/ib/dpib/netty/message/bussiness/: CategoryMsg.java  DepositCategoryMsg.java
src/test/java/com/spdb/ib/dpib/netty/server/: Client.java  NettyClient.java  NettyServer.java  PushClientHandler.java  PushClientPipelineFactory.java  PushServerHandler.java  PushServerPipelineFactory.java  StartClient.java  StartServer.java
src/test/java/com/spdb/ib/dpib/socket/cxfclient/: MessageCxfServiceClient.java
src/test/java/com/spdb/ib/dpib/socket/nioserver/: ClientTest.java  ServerTest.java
src/test/resources/: SPDB-log4j.properties  applicationContext-communication-test.xml
