<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.spdb.ib.dpib</groupId>
		<artifactId>DPIB-Parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../DPIB-Parent/pom.xml</relativePath>
	</parent>
	
	<groupId>com.spdb.ib.dpib</groupId>
	<artifactId>DPIB-Communication</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>DPIB-Communication</name>
	<url>http://maven.apache.org</url>
	<properties>
		<cxf.version>3.0.0</cxf.version>
	</properties>
	<dependencies>
		<!-- jUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- DPIB-Utils -->
		<dependency>
			<groupId>com.spdb.ib.dpib</groupId>
			<artifactId>DPIB-Utils</artifactId>
		</dependency>

		<!-- DPIB-Logging -->
		<dependency>
			<groupId>com.spdb.ib.dpib</groupId>
			<artifactId>DPIB-Logging</artifactId>
		</dependency>

		<!-- DPIB-ProcessManager -->
		<dependency>
			<groupId>com.spdb.ib.dpib</groupId>
			<artifactId>DPIB-ProcessManager</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- DPIB-FileProcess -->
		<dependency>
			<groupId>com.spdb.ib.dpib</groupId>
			<artifactId>DPIB-FileProcess</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- commons-pool -->
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.6</version>
		</dependency>
		<!-- hornetq-core-client -->
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-core-client</artifactId>
			<version>2.4.1</version>
		</dependency>
		<!-- hornetq-jms-client -->
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-jms-client</artifactId>
			<version>2.4.1</version>
		</dependency>
		<!-- java_memcached-release -->
		<dependency>
			<groupId>com.dangga</groupId>
			<artifactId>java_memcached-release</artifactId>
			<version>2.6.3</version>
		</dependency>

		
		
		<!-- netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.9.1.Final</version>
		</dependency>
		<!-- jedis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<!-- slf4j-log4j12 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<!-- spring-beans-3.1.2 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<!-- spring-context-3.1.2 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<!--spring-context-support -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<!--spring-core-3.1.2 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<!--spring-jms-3.1.2 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
        
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf</artifactId>
			<version>2.2.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo</groupId>
			<artifactId>geronimo-javamail_1.4_spec</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo</groupId>
			<artifactId>geronimo-jaxws_2.2_spec</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- 0-->
	    <dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
			<version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.neethi</groupId>
			<artifactId>neethi</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.7</version>
		</dependency>
		
		<!-- commons-net -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- easymock -->
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		
		<!-- ibm mq jar-->
		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>connector</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.disthub2.impl.crypto</groupId>
			<artifactId>CL3Export</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.disthub2.impl.crypto</groupId>
			<artifactId>CL3Nonexport</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq.axis2</groupId>
			<artifactId>com.ibm.mq.axis2</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq.commonservices</groupId>
			<artifactId>com.ibm.mq.commonservices</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>com.ibm.mq.defaultconfig</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq.headers</groupId>
			<artifactId>com.ibm.mq.headers</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>com.ibm.mq</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq.jmqi</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq.jmqi.local</groupId>
			<artifactId>com.ibm.mq.jmqi.local</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq.jmqi.remote</groupId>
			<artifactId>com.ibm.mq.jmqi.remote</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq.jms.admin</groupId>
			<artifactId>com.ibm.mq.jms.admin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq.jmqi.system</groupId>
			<artifactId>com.ibm.mq.jmqi.system</artifactId>
			<version>1.0</version>
		</dependency> 
		<dependency>
			<groupId>com.ibm.mq.jms</groupId>
			<artifactId>com.ibm.mq.jms.Nojndi</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>com.ibm.mq.pcf</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>com.ibm.mq.postcard</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq.soap</groupId>
			<artifactId>com.ibm.mq.soap</artifactId>
			<version>1.0</version>
		</dependency> 
		<dependency>
			<groupId>com.ibm.mq.crtmqras</groupId>
			<artifactId>com.ibm.mq.tools.ras</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mqjms</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.disthub2</groupId>
			<artifactId>dhbcore</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.msg.client</groupId>
			<artifactId>com.ibm.msg.client.commonservices</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.msg.client</groupId>
			<artifactId>com.ibm.msg.client.commonservices.j2se</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.msg.client.jms</groupId>
			<artifactId>com.ibm.msg.client.jms.internal</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.msg.client</groupId>
			<artifactId>com.ibm.msg.client.jms</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.msg.client.matchspace</groupId>
			<artifactId>com.ibm.msg.client.matchspace</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.msg.client.provider</groupId>
			<artifactId>com.ibm.msg.client.provider</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.msg.client.ref</groupId>
			<artifactId>com.ibm.msg.client.ref</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.msg.client.wmq.common</groupId>
			<artifactId>com.ibm.msg.client.wmq.common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.msg.client</groupId>
			<artifactId>com.ibm.msg.client.wmq.factories</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.msg.client.wmq</groupId>
			<artifactId>com.ibm.msg.client.wmq</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.msg.client.wmq.v6</groupId>
			<artifactId>com.ibm.msg.client.wmq.v6</artifactId>
			<version>1.0</version>
		</dependency> 
		<dependency>
			<groupId>com.ibm.msg.client</groupId>
			<artifactId>com.ibm.msg.client.jms</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.msg.client.jms</groupId>
			<artifactId>com.ibm.msg.client.jms.internal</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.msg.client.provider</groupId>
			<artifactId>com.ibm.msg.client.provider</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.msg.client</groupId>
			<artifactId>com.ibm.msg.client.commonservices</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jndi</groupId>
			<artifactId>fscontext</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.0</version>
		</dependency>
		 <dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>saaj</artifactId>
			<version>1.0</version>
		</dependency> 
		<dependency>
			<groupId>jndi</groupId>
			<artifactId>jndi</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jndi</groupId>
			<artifactId>ldap</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jndi</groupId>
			<artifactId>providerutil</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency> 
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>rmm</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.msg.client.commonservices.wmq</groupId>
			<artifactId>com.ibm.msg.client.commonservices.wmq</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.wsdl</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq.connector</groupId>
			<artifactId>com.ibm.mq.connector</artifactId>
			<version>1.0</version>
		</dependency> 
	</dependencies>
</project>
