socket.server.port=8848
#socket\u7ebf\u7a0b\u6c60corePoolSize
socket.task.corePoolSize=6
#mq\u7ebf\u7a0b\u6c60maxPoolSize
socket.task.maxPoolSize=100
#mq\u7ebf\u7a0b\u6c60queueCapacity
socket.task.queueCapacity=1000
#mq\u7ebf\u7a0b\u6c60keepAliveSeconds
socket.task.keepAliveSeconds=300